

public class MatrixOperations {
    public static void main(String[] args) {
        int[][] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        System.out.println("Original Matrix:");
        printMatrix(matrix);

        int[][] symmetricMatrix = getSymmetricMatrix(matrix);
        System.out.println("\nSymmetric Matrix:");
        printMatrix(symmetricMatrix);

        int[][] transposeMatrix = getTransposeMatrix(matrix);
        System.out.println("\nTranspose Matrix:");
        printMatrix(transposeMatrix);
    }

    public static int[][] getSymmetricMatrix(int[][] matrix) {
        int[][] symmetricMatrix = new int[matrix.length][matrix[0].length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                symmetricMatrix[i][j] = matrix[j][i];
            }
        }
        return symmetricMatrix;
    }

    public static int[][] getTransposeMatrix(int[][] matrix) {
        int[][] transposeMatrix = new int[matrix[0].length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                transposeMatrix[j][i] = matrix[i][j];
            }
        }
        return transposeMatrix;
    }

    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
